C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cs
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\appsettings.Development.json
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\appsettings.json
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\CRUD.exe
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\CRUD.deps.json
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\CRUD.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\CRUD.pdb
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\staticwebassets.build.json
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\staticwebassets.development.json
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\scopedcss\bundle\CRUD.styles.css
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\refint\CRUD.dll
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.pdb
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
C:\tasneemneirat. 201810658\iconnect\CRUD\CRUD\obj\Debug\net6.0\ref\CRUD.dll
